<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERCA</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" id="style-css" href="css/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" id="style-css" href="css/screen.css" type="text/css" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main clearfix">
      <div class="row">
        <img class="badge" src="img/badge.png" alt="Badge" />
        <nav class>
          <ul>
            <li><a href="#about">Bandcamp</a> <span class="sep">/</span></li>
            <li><a href="#work">Spotify</a> <span class="sep">/</span></li>
            <li><a href="#work">Twitter</a> <span class="sep">/</span></li>
            <li>
              <a href="mailto:thisiscercamusic@gmail.com">Contact</a>
            </li>
          </ul>
        </nav>
        <p>
          <strong>Cerca</strong> is the solo project of Darren Hoyt, Brooklyn-based instrumentalist
          who incorporates strings, melodica, tape artifacts, and NYC street sounds.
        </p>
        <p>
          After the breakup of Charlottesville VA-based
          <a href="https://bucksandgallants.bandcamp.com/" target="_blank">Bucks and Gallants</a>
          in, Darren Hoyt moved to New York and started the solo instrumental project Cerca. The
          songwriting from 2018’s “Essential Tremors” EP experimented with a visual style of
          composition that mixed melodicas and bowed strings with NYC street sounds and Spaghetti
          Western guitars.
        </p>
        <div class="album">
          <img
            class="cover"
            src="img/album-essential-1000.jpg"
            alt="Essential Tremors album cover"
          />
          <div class="title">Essential Tremors (2019)</div>
          <div class="stream">
            <a href="https://open.spotify.com/album/77JZ7OS5fliSyysqsBb4Vi" target="_blank"
              >Spotify</a
            >
            /
            <a href="https://cercamusic.bandcamp.com/album/essential-tremors" target="_blank"
              >Bandcamp</a
            >
          </div>
        </div>
        <p>
          Soon after, writing began for a full length record (“Bulls on the Stairs to the Aquarius”)
          of 8 interconnected songs that cover a range of sounds from 1970s minimalism, tape and
          evironmental textures, and acoustic styles from eastern Virginia.
        </p>
        <div class="album">
          <img
            class="cover"
            src="img/album-bulls-1000.png"
            alt="Bulls on the Stairs... album cover"
          />
          <div class="title">Essential Tremors (2019)</div>
          <div class="stream">
            <a href="https://open.spotify.com/album/6IHkJ32gLGi3koBptbVXLN" target="_blank"
              >Spotify</a
            >
            /
            <a
              href="https://cercamusic.bandcamp.com/album/bulls-on-the-stairs-to-the-aquarius"
              target="_blank"
              >Bandcamp</a
            >
          </div>
        </div>
        <p class="outro">
          -<br />New songs for the third album were wrapped up at the end of July 2019 and will be
          released in the Fall. <a href="mailto:thisiscercamusic@gmail.com">Get in touch</a> about
          shows or general questions or anything at all...<br />-
        </p>
      </div>
      <!--/row-->
    </section>
    <!--/main-->
    <footer>©2019 Cerca / Darren Hoyt</footer>
  </body>
</html>
